Team Policy
Preliminary Round Results
Daniel Dykxhoorn
AGAUA Ag & Au
Luke Eschen
29.0
1
26.0
4
SPRB
Neg
L
27.0
2
28.0
1
LGCOA
Aff
W
28.0
1
28.0
4
CLSHF
Neg
L
20.0
4
21.0
3
WD40D
Aff
L
29.0
2
30.0
1
HCHEA
Aff
L
29.0
1
28.0
3
GFCB
Neg
W
162.0/11323.0 / 27
161.0/16
14-22
2 - 4
Abigail Burns
AGAUB Ag & Au
Madeline Burns
21.0
3
20.0
4
MARSB
Neg
L
24.0
2
22.0
4
VRVED
Aff
L
26.0
2
28.0
1
GFCD
Aff
W
24.0
4
25.0
2
CRSHA
Neg
L
21.0
1
19.0
3
LGCOB
Neg
L
20.0
4
25.0
1
PRUA
Aff
L
136.0/16275.0 / 31
139.0/15
17-19
1 - 5
Jeremiah Heckinger
AGAUC Ag & Au
Caleb Riddle
20.0
4
25.0
1
GFCD
Aff
W
20.0
3
13.0
4
APOLA
Neg
L
29.0
1
28.0
3
MAFCC
Aff
W
22.0
3
20.0
4
LCHA
Neg
L
25.0
2
25.0
1
FCWMB
Neg
W
27.0
1
26.0
4
CLSHC
Aff
L
143.0/14280.0 / 31
137.0/17
20-16
3 - 3
Evan Aviles
AMBA Ambassadors for Christ
William Shetler
23.0
3
29.0
1
RESPB
Neg
W
18.0
4
20.0
3
VRCAC
Aff
W
28.0
2
24.0
4
LCHD
Neg
L
18.0
4
21.0
3
CADBA
Aff
L
19.0
4
21.0
3
LCHB
Aff
W
20.0
4
21.0
3
RESPD
Neg
L
126.0/21262.0 / 38
136.0/17
19-17
3 - 3
Levi Cullum
AMBB Ambassadors for Christ
Haddie Shetler
21.0
3
20.0
4
RESPF
Aff
L
30.0
1
27.0
4
WD40E
Neg
L
28.0
1
26.0
4
PRUA
Aff
L
26.0
2
26.0
1
XNIHA
Neg
W
24.0
1
22.0
3
GFCB
Aff
W
24.0
2
23.0
4
VRCAA
Neg
W
153.0/10297.0 / 30
144.0/20
15-21
3 - 3
Anne Helton
AMBC Ambassadors for Christ
Luke Patterson
26.0
2
26.0
1
CLSHI
Neg
W
24.0
2
25.0
1
CRSHA
Aff
W
28.0
1
27.0
2
RSLVB
Aff
W
25.0
1
24.0
2
CADBC
Neg
W
26.0
3
22.0
4
LCHD
Neg
L
26.0
2
28.0
1
MARSB
Aff
W
155.0/11307.0 / 22
152.0/11
20-16
5 - 1
Harper Alvarado
APEXA Apex
Caleb Magary
28.0
2
29.0
1
LGCOD
Aff
W
22.0
4
27.0
3
CDEBB
Neg
L
22.0
4
23.0
3
GFCE
Neg
W
28.0
3
27.0
4
VRCAB
Aff
L
23.0
4
24.0
3
ITDCC
Neg
L
25.0
2
25.0
3
CLSHA
Aff
W
148.0/19303.0 / 36
155.0/17
19-17
3 - 3
Enoch Azer
APEXB Apex
Jesse Azer
21.0
4
21.0
3
INVFH
Neg
L
18.0
4
18.0
3
ARCHA
Aff
L
23.0
4
25.0
1
RSLVC
Aff
W
21.0
4
24.0
1
MAFCC
Neg
L
28.0
2
29.0
1
APOLD
Aff
W
24.0
3
26.0
2
CRSHA
Neg
L
135.0/21278.0 / 32
143.0/11
17-19
2 - 4
Faith Azer
APEXC Apex
William Lopez
27.0
2
27.0
1
DYNB
Aff
W
27.0
4
27.0
3
MARSA
Neg
L
25.0
2
26.0
1
GFCB
Aff
W
29.0
3
30.0
1
INVFA
Neg
W
26.0
3
29.0
1
VRVEB
Neg
W
29.0
1
28.0
2
ITDCD
Aff
W
163.0/15330.0 / 24
167.0/9
18-18
5 - 1
Cash Carli
APOLA Apollos
Malachi Smith
30.0
1
27.0
3
CLSHD
Neg
W
29.0
2
30.0
1
AGAUC
Aff
W
25.0
3
25.0
4
VRVEE
Aff
L
23.0
2
24.0
1
MAFCB
Neg
W
25.0
2
24.0
3
VECTD
Aff
L
26.0
4
28.0
1
VECTA
Neg
W
158.0/14316.0 / 27
158.0/13
23-13
4 - 2
Evan Harney
APOLB Apollos
Eason Lu
27.0
1
26.0
2
LGCOB
Aff
W
24.0
2
19.0
4
ASADA
Neg
W
23.0
3
23.0
4
ATXB
Neg
L
30.0
1
28.0
2
CADBB
Aff
W
27.0
3
29.0
1
FTFYB
Neg
W
25.0
1
24.0
2
APOLC
Aff
W
156.0/11305.0 / 26
149.0/15
22-14
5 - 1
Colton Kausrud
APOLC Apollos
Logan Kausrud
28.0
2
27.0
3
SOARA
Aff
W
21.0
4
22.0
3
TCPA
Neg
L
26.0
2
27.0
1
ENVA
Aff
W
24.0
2
27.0
1
INVFB
Neg
W
22.0
3
21.0
4
INVFD
Aff
L
23.0
4
23.0
3
APOLB
Neg
L
144.0/17291.0 / 32
147.0/15
21-15
3 - 3
Lana Reeder
APOLD Apollos
Natalie Reeder
17.0
4
20.0
3
VRVEE
Neg
L
25.0
2
19.0
4
VECTB
Aff
L
26.0
2
30.0
1
ENVC
Aff
W
28.0
2
28.0
4
GFCD
Neg
L
27.0
3
26.0
4
APEXB
Neg
L
29.0
2
30.0
1
RSLVD
Aff
W
152.0/15305.0 / 32
153.0/17
17-19
2 - 4
Devin Cholet
ARCHA ARCH
Jonah Hosmer
30.0
1
25.0
3
WD40A
Aff
W
22.0
1
19.0
2
APEXB
Neg
W
24.0
2
23.0
4
FCWMA
Aff
W
26.0
3
23.0
4
GFCC
Neg
L
24.0
1
21.0
4
VECTB
Neg
L
24.0
3
24.0
2
VRVEB
Aff
L
150.0/11285.0 / 30
135.0/19
21-15
3 - 3
Elijah Hawk
ARCHB ARCH
Jacob Schaper
26.0
2
26.0
3
LCHB
Aff
W
23.0
4
26.0
2
LGOKA
Neg
L
23.0
2
24.0
1
VRCAD
Aff
W
20.0
3
22.0
2
WD40E
Neg
L
29.0
1
27.0
4
CDEBB
Aff
L
25.0
1
22.0
4
MAFCB
Neg
W
146.0/13293.0 / 29
147.0/16
20-16
3 - 3
Ben Janssen
ARCHC ARCH
Eliana Snyder
25.0
4
29.0
1
VRCAD
Neg
L
23.0
2
26.0
1
PRUA
Aff
W
25.0
1
24.0
2
FTFYA
Neg
W
21.0
3
24.0
1
CLSHH
Aff
W
20.0
4
25.0
1
CADBA
Neg
W
23.0
3
25.0
2
WD40C
Aff
W
137.0/17290.0 / 25
153.0/8
17-19
5 - 1
Sam Maue
ASADA Aspire Speech and Debate
Jonathan Pattara
22.0
2
25.0
1
LGCOA
Neg
W
24.0
3
25.0
1
APOLB
Aff
L
28.0
3
27.0
4
CARMA
Neg
L
29.0
1
28.0
2
FORGA
Aff
W
30.0
2
30.0
1
MAFCA
Neg
W
29.0
2
30.0
1
LGCOB
Aff
W
162.0/13327.0 / 23
165.0/10
18-18
4 - 2
Stephanie Ebeid
ASADB Aspire Speech and Debate
Susanna Ebeid
28.0
1
27.0
4
CADBC
Aff
L
29.0
1
29.0
2
CPTLA
Neg
W
28.0
1
27.0
2
CLSHE
Neg
L
19.0
4
21.0
3
LGCOA
Aff
L
28.0
2
30.0
1
SPRA
Aff
W
18.0
4
19.0
3
INVFC
Neg
L
150.0/13303.0 / 28
153.0/15
14-22
2 - 4
Christian Bach
ATXA Ascend Texas
Andres Flores
21.0
3
24.0
1
INVFG
Neg
L
20.0
1
16.0
4
CPTLB
Aff
L
28.0
1
23.0
3
CDEBA
Neg
W
21.0
2
22.0
1
VECTC
Aff
W
24.0
1
24.0
2
RESPE
Neg
L
29.0
1
28.0
2
LGCOD
Aff
W
143.0/9 280.0 / 22
137.0/13
17-19
3 - 3
Parker Clayton
ATXB Ascend Texas
Elizabeth Cole
28.0
2
29.0
1
GFCB
Neg
W
28.0
2
27.0
3
CARMA
Aff
W
27.0
2
28.0
1
APOLB
Aff
W
24.0
2
22.0
3
ENVB
Neg
L
20.0
3
25.0
1
TCPA
Aff
L
27.0
2
27.0
1
VECTC
Neg
W
154.0/13312.0 / 23
158.0/10
22-14
4 - 2
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 1
Team Policy
Preliminary Round Results
Benjamin Rutten
AUSLA Aureus Solis
Seth Shearman
22.0
3
24.0
1
CLSHJ
Aff
W
29.0
1
29.0
2
VRCAB
Neg
L
30.0
1
29.0
2
CRSHA
Aff
W
24.0
1
23.0
2
SPRA
Neg
W
27.0
2
28.0
1
CLSHH
Aff
W
26.0
4
26.0
3
INVFH
Neg
L
158.0/12317.0 / 23
159.0/11
18-18
4 - 2
Parker Calhoun
CADBA Carolina Speech and Debate
Avery Hall
24.0
4
25.0
2
VRVEB
Aff
L
25.0
2
26.0
1
LGCOB
Neg
W
30.0
1
30.0
2
WD40A
Aff
W
28.0
2
29.0
1
AMBA
Neg
W
21.0
3
24.0
2
ARCHC
Aff
L
20.0
3
19.0
4
RESPA
Neg
L
148.0/15301.0 / 27
153.0/12
19-17
3 - 3
Michael Choi
CADBB Carolina Speech and Debate
Sam Parsons
29.0
2
30.0
1
CDEBA
Neg
W
27.0
2
28.0
1
CLSHE
Aff
W
29.0
1
28.0
2
ITDCC
Aff
W
25.0
4
26.0
3
APOLB
Neg
L
27.0
2
28.0
1
CLSHF
Neg
W
26.0
4
26.0
3
VECTB
Aff
W
163.0/15329.0 / 26
166.0/11
20-16
5 - 1
AsaJohn Moore
CADBC Carolina Speech and Debate
Savannah Williams
27.0
2
27.0
3
ASADB
Neg
W
24.0
2
24.0
1
WD40D
Aff
L
22.0
4
25.0
2
CLSHB
Neg
W
23.0
4
23.0
3
AMBC
Aff
L
23.0
4
26.0
3
INVFC
Aff
L
30.0
1
26.0
3
CLSHE
Neg
W
149.0/17300.0 / 32
151.0/15
17-19
3 - 3
Josiah Schade
CARMA Carpe Risum
Alitheia West
21.0
3
23.0
1
CLSHA
Aff
W
26.0
4
28.0
1
ATXB
Neg
L
28.0
2
29.0
1
ASADA
Aff
W
30.0
1
28.0
3
RESPB
Neg
W
27.0
2
25.0
3
WD40E
Neg
L
29.0
2
30.0
1
ENVC
Aff
W
161.0/14324.0 / 24
163.0/10
18-18
4 - 2
Brian Carpenter
CDEBA Carolina Debate
Ezra Moon
23.0
3
22.0
4
CADBB
Aff
L
25.0
4
26.0
3
INVFD
Neg
L
24.0
2
20.0
4
ATXA
Aff
L
27.0
2
28.0
1
RSLVC
Neg
W
25.0
4
25.0
3
ITDCA
Neg
L
22.0
2
23.0
1
CPTLA
Aff
W
146.0/17290.0 / 33
144.0/16
17-19
2 - 4
Alex Finan
CDEBB Carolina Debate
Landon Finan
20.0
4
20.0
3
GFCE
Neg
L
30.0
1
30.0
2
APEXA
Aff
W
25.0
1
24.0
2
LGCOD
Aff
W
22.0
3
21.0
4
LCHB
Neg
L
27.0
3
29.0
2
ARCHB
Neg
W
29.0
1
26.0
4
VRVEC
Aff
L
153.0/13303.0 / 30
150.0/17
18-18
3 - 3
Rose Crabtree
CLSHA Clash
Juliet Calhoun
22.0
2
20.0
4
CARMA
Neg
L
20.0
3
18.0
4
GFCC
Aff
L
25.0
3
23.0
4
DFNDA
Neg
L
24.0
1
21.0
3
DYNB
Aff
W
28.0
2
27.0
4
LCHC
Aff
W
27.0
1
25.0
4
APEXA
Neg
L
146.0/12280.0 / 35
134.0/23
17-19
2 - 4
Ivana Shashikanth
CLSHB Clash
Lilia Bunsey
27.0
1
24.0
3
IMPTA
Aff
W
18.0
4
21.0
2
VRVEB
Neg
L
23.0
3
26.0
1
CADBC
Aff
L
18.0
4
21.0
3
VRCAD
Neg
L
28.0
3
28.0
4
FORGA
Neg
L
21.0
4
26.0
3
RESPB
Aff
L
135.0/19281.0 / 35
146.0/16
17-19
1 - 5
Mariia Vitvitska
CLSHC Clash
Madeleine Close
21.0
4
29.0
1
RSLVC
Neg
W
30.0
1
24.0
3
VECTC
Aff
W
23.0
2
24.0
1
INVFF
Neg
W
27.0
3
27.0
2
VRVED
Aff
L
30.0
1
30.0
2
GFCA
Aff
L
27.0
2
26.0
3
AGAUC
Neg
W
158.0/13318.0 / 25
160.0/12
19-17
4 - 2
Jonah Cha
CLSHD Clash
Samantha Pulley
28.0
2
27.0
4
APOLA
Aff
L
26.0
1
26.0
2
GFCD
Neg
W
17.0
4
19.0
3
CPTLB
Aff
L
26.0
2
27.0
1
DYNA
Neg
W
27.0
2
28.0
1
LGCOD
Neg
W
27.0
1
23.0
2
CLSHG
Aff
W
151.0/12301.0 / 25
150.0/13
17-19
4 - 2
Luke Cha
CLSHE Clash
Scarlette Teran
17.0
4
18.0
1
ITDCA
Aff
W
23.0
4
24.0
3
CADBB
Neg
L
23.0
4
24.0
3
ASADB
Aff
W
22.0
4
22.0
3
FCWMA
Neg
L
19.0
4
21.0
3
MAFCC
Neg
L
27.0
2
26.0
4
CADBC
Aff
L
131.0/22266.0 / 39
135.0/17
19-17
2 - 4
Ben Han
CLSHF Clash
Wynn Huang
18.0
4
20.0
3
VRVED
Neg
L
24.0
1
18.0
4
ENVA
Aff
W
28.0
2
28.0
3
AGAUA
Aff
W
22.0
4
25.0
3
RSLVB
Neg
W
23.0
4
27.0
3
CADBB
Aff
L
24.0
4
25.0
3
LGCOC
Neg
L
139.0/19282.0 / 38
143.0/19
22-14
3 - 3
Grace Ji
CLSHG Clash
Ariel Zhao
21.0
4
23.0
2
INVFE
Neg
L
23.0
4
24.0
3
MARSB
Aff
W
25.0
3
23.0
4
VRCAA
Neg
L
23.0
2
25.0
1
ITDCA
Aff
W
28.0
4
29.0
2
INVFB
Aff
W
20.0
4
22.0
3
CLSHD
Neg
L
140.0/21286.0 / 36
146.0/15
19-17
3 - 3
Grace Wang
CLSHH Clash
Noah Woo
27.0
1
26.0
2
FTFYA
Aff
W
29.0
3
30.0
1
DYNB
Neg
W
28.0
1
22.0
4
VRVEB
Aff
W
21.0
4
24.0
2
ARCHC
Neg
L
27.0
3
24.0
4
AUSLA
Neg
L
29.0
1
23.0
3
ITDCC
Aff
L
161.0/13310.0 / 29
149.0/16
22-14
3 - 3
Flora Weber
CLSHI Clash
Hannah Woo
23.0
3
22.0
4
AMBC
Aff
L
25.0
4
25.0
3
IMPTA
Neg
L
29.0
2
30.0
1
LGCOB
Aff
W
26.0
2
26.0
1
LGCOD
Neg
L
26.0
2
22.0
4
PRUA
Neg
W
21.0
2
20.0
3
GFCE
Aff
L
150.0/15295.0 / 31
145.0/16
16-20
2 - 4
Ann Wu
CLSHJ Clash
David Wu
22.0
2
19.0
4
AUSLA
Neg
L
24.0
3
18.0
4
RESPD
Aff
L
21.0
3
17.0
4
SOARA
Neg
L
26.0
1
20.0
4
ITDCB
Aff
L
21.0
3
18.0
4
CPTLA
Neg
L
25.0
2
21.0
3
RSLVA
Aff
L
139.0/14252.0 / 37
113.0/23
14-22
0 - 6
Caleb Liu
CPTLA Capital
James Xing
21.0
4
24.0
3
GFCC
Neg
L
27.0
4
28.0
3
ASADB
Aff
L
19.0
4
24.0
2
YELCA
Neg
L
24.0
3
23.0
4
LCHC
Aff
L
30.0
1
29.0
2
CLSHJ
Aff
W
21.0
3
19.0
4
CDEBA
Neg
L
142.0/19289.0 / 37
147.0/18
13-23
1 - 5
Rebekah Mangrobang
CPTLB Capital
Anna Sanabria
24.0
3
24.0
4
RSLVB
Aff
L
17.0
3
18.0
2
ATXA
Neg
W
20.0
2
22.0
1
CLSHD
Neg
W
26.0
3
25.0
4
LCHD
Aff
L
19.0
4
22.0
3
VRVEC
Neg
L
21.0
4
25.0
2
INVFF
Aff
W
127.0/19263.0 / 35
136.0/16
22-14
3 - 3
Ezra Kusnadi
CRSHA Crash
Timothy Loh
25.0
1
23.0
2
VRVEA
Aff
W
19.0
3
17.0
4
AMBC
Neg
L
26.0
3
25.0
4
AUSLA
Neg
L
27.0
1
24.0
3
AGAUB
Aff
W
25.0
3
18.0
4
ITDCD
Neg
L
27.0
1
21.0
4
APEXB
Aff
W
149.0/12277.0 / 33
128.0/21
18-18
3 - 3
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 2
Team Policy
Preliminary Round Results
Adam Farnes
DFNDA Defenders
Molly Farnes
26.0
4
27.0
3
VECTB
Neg
L
21.0
3
24.0
1
GFCB
Aff
L
26.0
2
30.0
1
CLSHA
Aff
W
22.0
2
24.0
1
RSLVE
Neg
L
24.0
3
25.0
2
DYNA
Aff
L
28.0
1
27.0
2
SPRA
Neg
L
147.0/15304.0 / 25
157.0/10
14-22
1 - 5
Owen Axelberd
DYNA Dynamis
Austin Cross
29.0
2
30.0
1
VECTA
Aff
W
21.0
4
21.0
3
VRVEA
Neg
L
18.0
3
17.0
4
ITDCD
Neg
L
24.0
3
22.0
4
CLSHD
Aff
L
27.0
1
23.0
4
DFNDA
Neg
W
29.0
2
30.0
1
MAFCA
Aff
W
148.0/15291.0 / 32
143.0/17
16-20
3 - 3
Alyssa Kokenzie
DYNB Dynamis
AlexiaKaris Smith
22.0
4
22.0
3
APEXC
Neg
L
28.0
4
29.0
2
CLSHH
Aff
L
26.0
2
27.0
1
STCOA
Aff
L
22.0
2
20.0
4
CLSHA
Neg
L
22.0
1
19.0
2
XNIHA
Aff
W
24.0
2
26.0
1
WD40A
Neg
W
144.0/15287.0 / 28
143.0/13
14-22
2 - 4
Faith Laky
ENVA Envoy
Lydia Schmidtler
29.0
2
29.0
1
RSLVD
Aff
W
20.0
3
22.0
2
CLSHF
Neg
L
22.0
4
23.0
3
APOLC
Neg
L
30.0
1
28.0
2
INVFH
Aff
L
22.0
1
22.0
2
STCOA
Neg
L
24.0
2
26.0
1
WD40B
Aff
W
147.0/13297.0 / 24
150.0/11
15-21
2 - 4
Griffin Leotaud
ENVB Envoy
Benjamin Zapf
22.0
4
24.0
3
LGCOC
Neg
L
24.0
2
21.0
4
LCHC
Aff
W
30.0
1
30.0
3
MARSB
Neg
W
25.0
1
20.0
4
ATXB
Aff
W
27.0
2
26.0
3
RESPD
Aff
W
25.0
3
25.0
4
VRCAB
Neg
L
153.0/13299.0 / 34
146.0/21
21-15
4 - 2
Joshua Morris
ENVC Envoy
Jack Spurling
24.0
2
23.0
4
INVFA
Aff
L
23.0
4
26.0
2
FORGA
Neg
L
18.0
4
18.0
3
APOLD
Neg
L
29.0
2
30.0
1
VRVEA
Aff
W
24.0
3
29.0
1
SOARA
Aff
W
24.0
3
22.0
4
CARMA
Neg
L
142.0/18290.0 / 33
148.0/15
16-20
2 - 4
Avian Graham
FCWMA First Coast Wavemakers
Evelynne Graham
25.0
2
27.0
1
ITDCB
Neg
W
29.0
2
30.0
1
RSLVE
Aff
W
24.0
3
24.0
1
ARCHA
Neg
L
28.0
2
28.0
1
CLSHE
Aff
W
30.0
1
26.0
3
WD40D
Aff
W
22.0
3
19.0
4
INVFD
Neg
L
158.0/13312.0 / 24
154.0/11
18-18
4 - 2
Clementine Graham
FCWMB First Coast Wavemakers
Cates Kean
26.0
4
27.0
3
LCHA
Aff
L
26.0
4
27.0
1
RESPE
Neg
W
25.0
2
28.0
1
RSLVE
Aff
W
23.0
4
26.0
3
VRVEB
Neg
L
17.0
3
16.0
4
AGAUC
Aff
L
29.0
2
29.0
1
HCHEA
Neg
W
146.0/19299.0 / 32
153.0/13
18-18
3 - 3
Aidan McKinnon
FORGA Forge
Elise McKinnon
24.0
2
23.0
4
VRCAC
Neg
L
30.0
1
26.0
3
ENVC
Aff
W
19.0
4
19.0
2
RESPC
Aff
L
24.0
3
22.0
4
ASADA
Neg
L
30.0
1
29.0
2
CLSHB
Aff
W
22.0
1
20.0
4
RSLVC
Neg
W
149.0/12288.0 / 31
139.0/19
13-23
3 - 3
Daniel DeOliveira
FTFYA Fortify
Micah Zappasodi
26.0
3
25.0
4
CLSHH
Neg
L
22.0
2
21.0
3
ITDCB
Aff
W
22.0
4
23.0
3
ARCHC
Aff
L
26.0
1
26.0
2
RSLVD
Neg
W
24.0
2
22.0
4
VECTC
Aff
L
28.0
1
24.0
3
SOARA
Neg
W
148.0/13289.0 / 32
141.0/19
16-20
3 - 3
Madelyn Desormeaux
FTFYB Fortify
Nathan Quilici
26.0
2
27.0
1
RESPE
Aff
W
27.0
1
26.0
2
INVFC
Neg
W
23.0
4
25.0
3
LGOKA
Aff
L
29.0
1
27.0
2
RESPC
Neg
W
22.0
4
27.0
2
APOLB
Aff
L
25.0
4
27.0
2
WD40D
Neg
W
152.0/16311.0 / 28
159.0/12
23-13
4 - 2
Georgianna Byrns
GFCA Go Forth Carolina
Elisha Park
25.0
2
25.0
1
MAFCA
Neg
W
29.0
1
28.0
3
SPRB
Aff
W
25.0
3
28.0
1
VECTD
Aff
W
23.0
3
20.0
4
INVFE
Neg
L
29.0
3
28.0
4
CLSHC
Neg
W
26.0
1
25.0
2
WD40E
Aff
W
157.0/13311.0 / 28
154.0/15
22-14
5 - 1
Thomas Green
GFCB Go Forth Carolina
Isaiah Langley
22.0
3
21.0
4
ATXB
Aff
L
16.0
4
24.0
2
DFNDA
Neg
W
18.0
4
19.0
3
APEXC
Neg
L
30.0
1
29.0
3
MARSB
Aff
L
22.0
2
21.0
4
AMBB
Neg
L
29.0
2
28.0
4
AGAUA
Aff
L
137.0/16279.0 / 36
142.0/20
18-18
1 - 5
Caleb Langley
GFCC Go Forth Carolina
Noah Snyder
26.0
2
28.0
1
CPTLA
Aff
W
26.0
1
23.0
2
CLSHA
Neg
W
27.0
4
29.0
1
RESPD
Neg
W
28.0
1
26.0
2
ARCHA
Aff
W
24.0
1
23.0
2
LGOKA
Neg
W
30.0
2
30.0
1
VRVED
Aff
W
161.0/11320.0 / 20
159.0/9
20-16
6 - 0
Arianna Ramirez
GFCD Go Forth Carolina
Kayleigh Ramirez
23.0
2
21.0
3
AGAUC
Neg
L
23.0
3
22.0
4
CLSHD
Aff
L
24.0
3
23.0
4
AGAUB
Neg
L
29.0
1
28.0
3
APOLD
Aff
W
30.0
1
27.0
4
WD40A
Aff
W
26.0
3
25.0
4
RSLVB
Neg
L
155.0/13301.0 / 35
146.0/22
15-21
2 - 4
Kohlman Rief
GFCE Go Forth Carolina
Madison Williams
25.0
1
21.0
2
CDEBB
Aff
W
20.0
4
20.0
3
INVFB
Neg
L
25.0
1
24.0
2
APEXA
Aff
L
19.0
3
20.0
1
WD40B
Neg
W
29.0
1
28.0
2
VRCAA
Aff
L
19.0
4
22.0
1
CLSHI
Neg
W
137.0/14272.0 / 25
135.0/11
15-21
3 - 3
Priscilla Jeub
HCHEA HCHE
Sylvia Young
19.0
4
22.0
3
ITDCC
Neg
L
17.0
3
16.0
4
INVFF
Aff
L
20.0
4
20.0
3
WD40C
Aff
L
21.4*
4*
21.8*
3*
BYE
27.0
3
26.0
4
AGAUA
Neg
W
24.0
4
25.0
3
FCWMB
Aff
L
128.4/22259.2 / 42
130.8/20 16.8-19.2
2 - 4
Katie Neufeldt
IMPTA Impact
Hailey Parker
26.0
2
24.0
4
CLSHB
Neg
L
26.0
2
26.0
1
CLSHI
Aff
W
22.0
4
23.0
2
RESPB
Aff
W
29.0
2
29.0
1
RESPE
Neg
L
21.0
2
19.0
4
VECTA
Aff
L
16.0
3
14.0
4
ITDCB
Neg
L
140.0/15275.0 / 31
135.0/16
14-22
2 - 4
Benjamin Caudal
INVFA Invictus Fides
Mikayla Martin
23.0
3
25.0
1
ENVC
Neg
W
23.0
2
27.0
1
VRCAD
Aff
W
21.0
4
23.0
3
VRCAB
Neg
L
28.0
4
30.0
2
APEXC
Aff
L
23.0
3
28.0
1
INVFF
Neg
W
23.0
4
23.0
3
INVFE
Aff
L
141.0/20297.0 / 31
156.0/11
21-15
3 - 3
Hudson DeLaCruz
INVFB Invictus Fides
Isaac Six
28.0
1
27.0
2
SPRA
Neg
W
24.0
1
24.0
2
GFCE
Aff
W
23.0
4
25.0
1
VRVED
Neg
L
22.0
3
21.0
4
APOLC
Aff
L
28.0
3
30.0
1
CLSHG
Neg
L
28.0
1
28.0
2
STCOA
Aff
W
153.0/13308.0 / 25
155.0/12
18-18
3 - 3
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 3
Team Policy
Preliminary Round Results
Gideon Dixon
INVFC Invictus Fides
Travis Varner
23.0
1
23.0
2
YELCA
Neg
W
25.0
3
25.0
4
FTFYB
Aff
L
21.0
2
20.0
4
RESPA
Aff
L
27.0
2
27.0
1
WD40A
Neg
W
27.0
2
29.0
1
CADBC
Neg
W
28.0
1
25.0
2
ASADB
Aff
W
151.0/11300.0 / 25
149.0/14
16-20
4 - 2
Valor Dixon
INVFD Invictus Fides
Daniel Pate
23.0
4
27.0
2
RESPD
Neg
L
28.0
1
27.0
2
CDEBA
Aff
W
27.0
1
27.0
2
WD40B
Aff
W
21.0
2
22.0
1
ITDCC
Neg
W
23.0
2
24.0
1
APOLC
Neg
W
27.0
2
27.0
1
FCWMA
Aff
W
149.0/12303.0 / 21
154.0/9
18-18
5 - 1
Victory Dixon
INVFE Invictus Fides
Amelia Linn
23.0
3
24.0
1
CLSHG
Aff
W
18.0
4
25.0
3
RSLVB
Neg
L
27.0
3
29.0
1
SPRB
Neg
W
27.0
2
28.0
1
GFCA
Aff
W
23.0
3
22.0
4
INVFH
Aff
L
29.0
2
29.0
1
INVFA
Neg
W
147.0/17304.0 / 28
157.0/11
23-13
4 - 2
Millie Friederichsen
INVFF Invictus Fides
Aleyah Jimenez
28.0
3
29.0
1
MAFCC
Aff
W
23.0
2
24.0
1
HCHEA
Neg
W
23.0
4
23.0
3
CLSHC
Aff
L
20.0
3
18.0
4
WD40C
Neg
L
22.0
4
27.0
2
INVFA
Aff
L
24.0
3
27.0
1
CPTLB
Neg
L
140.0/19288.0 / 31
148.0/12
18-18
2 - 4
Clara Helmstetler
INVFG Invictus Fides
Clementine Helmstetler
24.0
2
20.0
4
ATXA
Aff
W
28.0
2
29.0
1
LCHA
Neg
L
30.0
1
28.0
2
VRVEC
Aff
W
28.0
2
28.0
1
PRUA
Neg
W
29.0
2
29.0
1
ITDCB
Aff
W
23.0
4
24.0
3
TCPA
Neg
L
162.0/13320.0 / 25
158.0/12
21-15
4 - 2
Thomas Pate
INVFH Invictus Fides
Savannah Roach
27.0
1
26.0
2
APEXB
Aff
W
28.0
3
29.0
1
VECTD
Neg
L
28.0
1
26.0
2
MAFCA
Aff
W
25.0
4
26.0
3
ENVA
Neg
W
26.0
2
27.0
1
INVFE
Neg
W
27.0
2
28.0
1
AUSLA
Aff
W
161.0/13323.0 / 23
162.0/10
19-17
5 - 1
Luke Allen
ITDCA Interritus Debate Club
Addison Chaney
18.0
2
17.0
3
CLSHE
Neg
L
24.0
4
25.0
3
LCHD
Aff
L
26.0
2
28.0
1
RSLVD
Aff
W
20.0
3
18.0
4
CLSHG
Neg
L
28.0
2
30.0
1
CDEBA
Aff
W
26.0
3
24.0
4
VRVEA
Neg
L
142.0/16284.0 / 32
142.0/16
16-20
2 - 4
Bree Belcher
ITDCB Interritus Debate Club
Sam Newman
21.0
4
23.0
3
FCWMA
Aff
L
20.0
4
26.0
1
FTFYA
Neg
L
24.0
2
26.0
1
XNIHA
Aff
W
23.0
3
25.0
2
CLSHJ
Neg
W
25.0
4
27.0
3
INVFG
Neg
L
17.0
2
21.0
1
IMPTA
Aff
W
130.0/19278.0 / 30
148.0/11
14-22
3 - 3
Josiah Gibbins
ITDCC Interritus Debate Club
Aaron Troutner
24.0
1
24.0
2
HCHEA
Aff
W
18.0
4
27.0
1
VRCAA
Neg
W
24.0
4
24.0
3
CADBB
Neg
L
17.0
4
18.0
3
INVFD
Aff
L
25.0
2
25.0
1
APEXA
Aff
W
20.0
4
27.0
2
CLSHH
Neg
W
128.0/19273.0 / 31
145.0/12
21-15
4 - 2
Caroline Scott
ITDCD Interritus Debate Club
Miriam Tate
22.0
4
24.0
3
WD40B
Neg
L
26.0
1
25.0
2
RSLVC
Aff
W
24.0
1
24.0
2
DYNA
Aff
W
28.0
3
26.0
4
VECTB
Neg
L
28.0
2
29.0
1
CRSHA
Aff
W
24.0
4
24.0
3
APEXC
Neg
L
152.0/15304.0 / 30
152.0/15
17-19
3 - 3
Brayden Braun
LCHA LAUNCH
Samuel Congdon
29.0
1
29.0
2
FCWMB
Neg
W
28.0
3
27.0
4
INVFG
Aff
W
19.0
3
22.0
2
TCPA
Neg
L
26.0
1
23.0
2
AGAUC
Aff
W
24.0
2
25.0
1
RESPF
Neg
W
22.0
4
25.0
2
LGOKA
Aff
L
148.0/14299.0 / 27
151.0/13
24-12
4 - 2
Lydia Brown
LCHB LAUNCH
Logan Kendrick
27.0
1
25.0
4
ARCHB
Neg
L
25.0
1
24.0
2
RSLVA
Aff
W
27.0
4
27.0
3
VECTA
Neg
L
26.0
1
25.0
2
CDEBB
Aff
W
22.0
1
22.0
2
AMBA
Neg
L
26.0
2
27.0
1
RSLVE
Aff
W
153.0/10303.0 / 24
150.0/14
15-21
3 - 3
Lucy-Rose Miller
LCHC LAUNCH
Noah Priestner
26.0
4
28.0
2
VRCAB
Aff
L
22.0
3
25.0
1
ENVB
Neg
L
22.0
4
25.0
2
SPRA
Aff
L
26.0
2
26.0
1
CPTLA
Neg
W
27.0
3
29.0
1
CLSHA
Neg
L
26.0
3
25.0
4
YELCA
Aff
L
149.0/19307.0 / 30
158.0/11
16-20
1 - 5
Joseph Wang
LCHD LAUNCH
Joshua Wang
30.0
1
29.0
2
WD40E
Aff
W
29.0
2
30.0
1
ITDCA
Neg
W
30.0
1
27.0
3
AMBA
Aff
W
27.0
2
29.0
1
CPTLB
Neg
W
30.0
1
28.0
2
AMBC
Aff
W
28.0
2
26.0
4
VRVEE
Neg
L
174.0/9 343.0 / 22
169.0/13
23-13
5 - 1
Elizabeth Aucott
LGCOA Logos CO
RuthEmma Stage
16.0
4
20.0
3
ASADA
Aff
L
18.0
4
19.0
3
AGAUA
Neg
L
21.8*
3*
22.8*
3*
BYE
26.0
1
25.0
2
ASADB
Neg
W
27.0
4
27.0
3
RSLVB
Aff
L
22.0
4
23.0
3
SPRB
Neg
L
130.8/20267.6 / 37
136.8/17
18-18
2 - 4
Pedro Barrios
LGCOB Logos CO
Andrew Ritschard
24.0
3
23.0
4
APOLB
Neg
L
24.0
3
16.0
4
CADBA
Aff
L
25.0
3
25.0
4
CLSHI
Neg
L
23.0
1
22.0
2
RSLVA
Aff
W
18.0
4
20.0
2
AGAUB
Aff
W
20.0
3
18.0
4
ASADA
Neg
L
134.0/17258.0 / 37
124.0/20
16-20
2 - 4
James Miller
LGCOC Logos CO
Lyla Oliver
28.0
2
29.0
1
ENVB
Aff
W
29.0
1
26.0
4
VRVEC
Neg
L
22.0
2
23.0
1
MAFCB
Neg
L
30.0
2
30.0
1
YELCA
Aff
W
28.0
1
24.0
4
RSLVE
Neg
W
27.0
1
26.0
2
CLSHF
Aff
W
164.0/9 322.0 / 22
158.0/13
17-19
4 - 2
Ava Johnson
LGCOD Logos CO
JohnIII Johnson
23.0
4
24.0
3
APEXA
Neg
L
24.0
4
29.0
1
WD40C
Aff
W
18.0
4
20.0
3
CDEBB
Neg
L
24.0
3
24.0
4
CLSHI
Aff
W
19.0
4
19.0
3
CLSHD
Aff
L
21.0
4
22.0
3
ATXA
Neg
L
129.0/23267.0 / 40
138.0/17
18-18
2 - 4
Hudson Kubiak
LGOKA Logos OK
Joseph Xu
26.0
1
24.0
2
RSLVA
Neg
W
28.0
1
24.0
3
ARCHB
Aff
W
28.0
1
27.0
2
FTFYB
Neg
W
29.0
1
22.0
3
TCPA
Aff
W
22.0
3
21.0
4
GFCC
Aff
L
26.0
1
23.0
3
LCHA
Neg
W
159.0/8 300.0 / 25
141.0/17
23-13
5 - 1
Johnny Davidson
MAFCA Metro ATL
Stephen Maxwell
18.0
4
19.0
3
GFCA
Aff
L
21.0
1
19.0
2
SOARA
Neg
W
22.0
4
26.0
3
INVFH
Neg
L
25.0
3
27.0
2
SPRB
Aff
W
25.0
3
24.0
4
ASADA
Aff
L
27.0
4
27.0
3
DYNA
Neg
L
138.0/19280.0 / 36
142.0/17
21-15
2 - 4
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 4
Team Policy
Preliminary Round Results
Dillon Harp
MAFCB Metro ATL
Thom Rabren
16.0
3
15.0
4
VECTC
Neg
L
19.2*
3*
19.8*
3*
BYE
16.0
4
20.0
3
LGCOC
Aff
W
18.0
4
18.0
3
APOLA
Aff
L
23.0
3
23.0
4
WD40C
Neg
L
23.0
3
23.0
2
ARCHB
Aff
L
115.2/20234.0 / 39
118.8/19 20.4-15.6
2 - 4
David Yackel
MAFCC Metro ATL
Isaiah Smith
28.0
4
29.0
2
INVFF
Neg
L
29.0
2
30.0
1
SPRA
Aff
W
27.0
4
29.0
2
AGAUC
Neg
L
21.0
3
23.0
2
APEXB
Aff
W
23.0
2
24.0
1
CLSHE
Aff
W
16.0
4
18.0
3
VECTD
Neg
L
144.0/19297.0 / 30
153.0/11
16-20
3 - 3
Andrew Cazares
MARSA Mars Hill
Isaac Ormand
26.6*
3*
27.8*
2*
BYE
29.0
2
29.0
1
APEXC
Aff
W
23.0
2
22.0
3
WD40D
Neg
W
29.0
3
30.0
2
RESPA
Neg
W
23.0
4
28.0
2
VRVEE
Aff
L
29.0
2
30.0
1
RESPE
Aff
W
159.6/16326.4 / 27
166.8/11 25.2-10.8
5 - 1
Caleb Gile
MARSB Mars Hill
Luke Gile
25.0
2
28.0
1
AGAUB
Aff
W
27.0
1
26.0
2
CLSHG
Neg
L
30.0
4
30.0
2
ENVB
Aff
L
28.0
4
30.0
2
GFCB
Neg
W
26.0
1
24.0
3
VRCAD
Aff
W
23.0
3
23.0
4
AMBC
Neg
L
159.0/15320.0 / 29
161.0/14
17-19
3 - 3
Beth Green
PRUA Prudentia
Izzy Green
20.0
3
19.0
4
VECTD
Aff
L
21.0
4
23.0
3
ARCHC
Neg
L
27.0
3
28.0
2
AMBB
Neg
W
21.0
3
17.0
4
INVFG
Aff
L
26.0
3
26.0
1
CLSHI
Aff
L
24.0
2
23.0
3
AGAUB
Neg
W
139.0/18275.0 / 35
136.0/17
20-16
2 - 4
C.Alva
RESPA Response
K.Vo
25.0
3
25.0
2
VRCAA
Aff
L
27.0
1
23.0
2
XNIHA
Neg
W
23.0
1
21.0
3
INVFC
Neg
W
30.0
1
28.0
4
MARSA
Aff
L
25.0
2
27.0
1
YELCA
Neg
W
25.0
2
26.0
1
CADBA
Aff
W
155.0/10305.0 / 23
150.0/13
18-18
4 - 2
MC.Alva
RESPB Response
N.Vo
22.0
4
24.0
2
AMBA
Aff
L
20.0
3
27.0
1
RSLVD
Neg
W
23.0
3
26.0
1
IMPTA
Neg
L
28.0
2
26.0
4
CARMA
Aff
L
22.0
3
23.0
2
VRVEA
Aff
L
26.0
2
30.0
1
CLSHB
Neg
W
141.0/17297.0 / 28
156.0/11
14-22
2 - 4
Tyler Clark
RESPC Response
Pranay Krishnamurthi
27.0
2
29.0
1
STCOA
Neg
W
18.0
4
19.0
3
VRVEE
Aff
L
20.0
1
19.0
3
FORGA
Neg
W
24.0
4
26.0
3
FTFYB
Aff
L
28.0
1
25.0
4
VRCAC
Neg
W
23.0
3
24.0
2
RESPF
Aff
L
140.0/15282.0 / 31
142.0/16
21-15
3 - 3
Julie Fewx
RESPD Response
Garifalia Tsiglieris
28.0
1
27.0
3
INVFD
Aff
W
26.0
1
25.0
2
CLSHJ
Neg
W
29.0
2
28.0
3
GFCC
Aff
L
27.0
2
28.0
1
STCOA
Neg
W
27.0
1
24.0
4
ENVB
Neg
L
28.0
1
27.0
2
AMBA
Aff
W
165.0/8 324.0 / 23
159.0/15
20-16
4 - 2
Daniel Grumm
RESPE Response
Hadassah Guntaka
23.0
4
24.0
3
FTFYB
Neg
L
26.0
3
27.0
2
FCWMB
Aff
L
29.0
1
29.0
2
RSLVA
Neg
W
27.0
4
29.0
3
IMPTA
Aff
W
23.0
4
23.0
3
ATXA
Aff
W
22.0
4
24.0
3
MARSA
Neg
L
150.0/20306.0 / 36
156.0/16
18-18
3 - 3
Zachary Liu
RESPF Response
Aly Vo
24.0
2
24.0
1
AMBB
Neg
W
25.0
2
28.0
1
WD40B
Aff
W
28.0
2
24.0
3
VECTB
Aff
W
26.0
2
23.0
3
VRVEE
Neg
L
19.0
4
24.0
3
LCHA
Aff
L
25.0
1
22.0
4
RESPC
Neg
W
147.0/13292.0 / 28
145.0/15
21-15
4 - 2
Tea Buster
RSLVA Resolve
Thomas McClintock
19.0
4
22.0
3
LGOKA
Aff
L
18.0
4
20.0
3
LCHB
Neg
L
25.0
4
28.0
3
RESPE
Aff
L
21.0
3
21.0
4
LGCOB
Neg
L
20.0
4
22.0
3
RSLVC
Aff
L
21.0
4
28.0
1
CLSHJ
Neg
W
124.0/23265.0 / 40
141.0/17
14-22
1 - 5
Zane Enos
RSLVB Resolve
Thaddeus Hayes
26.0
2
27.0
1
CPTLB
Neg
W
26.0
2
26.0
1
INVFE
Aff
W
26.0
3
25.0
4
AMBC
Neg
L
29.0
2
30.0
1
CLSHF
Aff
L
30.0
2
30.0
1
LGCOA
Neg
W
30.0
1
30.0
2
GFCD
Aff
W
167.0/12335.0 / 22
168.0/10
19-17
4 - 2
Juliet Hetzel
RSLVC Resolve
Lily Jacobs
24.0
3
28.0
2
CLSHC
Aff
L
25.0
3
24.0
4
ITDCD
Neg
L
24.0
2
24.0
3
APEXB
Neg
L
24.0
4
24.0
3
CDEBA
Aff
L
25.0
2
27.0
1
RSLVA
Neg
W
21.0
2
20.0
3
FORGA
Aff
L
143.0/16290.0 / 32
147.0/16
15-21
1 - 5
Kate Hetzel
RSLVD Resolve
Lily Schwarz
23.0
4
26.0
3
ENVA
Neg
L
17.0
4
25.0
2
RESPB
Aff
L
24.0
3
23.0
4
ITDCA
Neg
L
21.0
3
20.0
4
FTFYA
Aff
L
21.2*
4*
23.6*
3*
BYE
21.0
4
24.0
3
APOLD
Neg
L
127.2/22268.8 / 41
141.6/19 13.2-22.8
1 - 5
Judah Jacobs
RSLVE Resolve
IsaacNathan Taylor
23.0
2
25.0
1
VRVEC
Aff
W
22.0
3
20.0
4
FCWMA
Neg
L
21.0
3
20.0
4
FCWMB
Neg
L
18.0
4
20.0
3
DFNDA
Aff
W
25.0
3
26.0
2
LGCOC
Aff
L
22.0
3
22.0
4
LCHB
Neg
L
131.0/18264.0 / 36
133.0/18
19-17
2 - 4
Joshua Durand
SOARA SOAR
Emma Wright
29.0
1
26.0
4
APOLC
Neg
L
19.0
4
19.0
3
MAFCA
Aff
L
23.0
1
23.0
2
CLSHJ
Aff
W
24.0
3
23.0
4
VRCAC
Neg
L
25.0
2
21.0
4
ENVC
Neg
L
27.0
2
24.0
4
FTFYA
Aff
L
147.0/13283.0 / 34
136.0/21
12-24
1 - 5
Gracie Agnew
SPRA Spero
Lyla Gray
18.0
4
18.0
3
INVFB
Aff
L
20.0
4
21.0
3
MAFCC
Neg
L
26.0
1
24.0
3
LCHC
Neg
W
21.0
3
20.0
4
AUSLA
Aff
L
22.0
3
17.0
4
ASADB
Neg
L
25.0
4
27.0
3
DFNDA
Aff
W
132.0/19259.0 / 39
127.0/20
14-22
2 - 4
Constance Flynn
SPRB Spero
Josiah Flynn
26.0
3
27.0
2
AGAUA
Aff
W
24.0
4
28.0
2
GFCA
Neg
L
27.0
4
28.0
2
INVFE
Aff
L
24.0
4
28.0
1
MAFCA
Neg
L
20.0
1
20.0
2
WD40B
Neg
W
27.0
1
27.0
2
LGCOA
Aff
W
148.0/17306.0 / 28
158.0/11
16-20
3 - 3
Titus Businelle
STCOA SALT CO
Theodore Trowbridge
25.0
3
22.0
4
RESPC
Aff
L
16.0
4
17.0
3
VECTA
Neg
L
22.0
3
21.0
4
DYNB
Neg
W
24.0
3
19.0
4
RESPD
Aff
L
20.0
3
15.0
4
ENVA
Aff
W
18.0
4
18.0
3
INVFB
Neg
L
125.0/20237.0 / 42
112.0/22
17-19
2 - 4
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 5
Team Policy
Preliminary Round Results
Oliver Lippard
TCPA The Counterplanes
Benjamin Lu
23.0
4
24.0
2
WD40C
Neg
W
26.0
1
24.0
2
APOLC
Aff
W
16.0
4
23.0
1
LCHA
Aff
W
18.0
4
23.0
2
LGOKA
Neg
L
20.0
4
24.0
2
ATXB
Neg
W
25.0
2
28.0
1
INVFG
Aff
W
128.0/19274.0 / 29
146.0/10
23-13
5 - 1
Jack Elliott
VECTA Vector
Jude McKay
24.0
4
24.0
3
DYNA
Neg
L
23.0
2
25.0
1
STCOA
Aff
W
28.0
2
29.0
1
LCHB
Aff
W
24.0
4
24.0
3
VRVEC
Neg
L
22.0
1
20.0
3
IMPTA
Neg
W
28.0
2
27.0
3
APOLA
Aff
L
149.0/15298.0 / 29
149.0/14
18-18
3 - 3
Jefferson Elliott
VECTB Vector
Karis Roberts
29.0
2
30.0
1
DFNDA
Aff
W
24.0
3
25.0
1
APOLD
Neg
W
28.0
1
24.0
4
RESPF
Neg
L
29.0
2
30.0
1
ITDCD
Aff
W
23.0
2
22.0
3
ARCHA
Aff
W
27.0
2
28.0
1
CADBB
Neg
L
160.0/12319.0 / 23
159.0/11
18-18
4 - 2
William Strohmeyer
VECTC Vector
Caleb Jackson
28.0
1
24.0
2
MAFCB
Aff
W
21.0
4
26.0
2
CLSHC
Neg
L
28.0
3
28.0
1
VRCAC
Aff
W
19.0
4
20.0
3
ATXA
Neg
L
24.0
1
23.0
3
FTFYA
Neg
W
22.0
4
26.0
3
ATXB
Aff
L
142.0/17289.0 / 31
147.0/14
18-18
3 - 3
Josiah Jackson
VECTD Vector
Aila Keene
21.0
2
24.0
1
PRUA
Neg
W
26.0
4
29.0
2
INVFH
Aff
W
26.0
2
21.0
4
GFCA
Neg
L
24.0
3
27.0
1
VRCAA
Aff
W
23.0
4
27.0
1
APOLA
Neg
W
28.0
1
23.0
2
MAFCC
Aff
W
148.0/16299.0 / 27
151.0/11
22-14
5 - 1
Levi Anderson
VRCAA Veritas CA
Joshua Oka
25.0
4
28.0
1
RESPA
Neg
W
26.0
2
26.0
3
ITDCC
Aff
L
28.0
1
28.0
2
CLSHG
Aff
W
25.0
2
23.0
4
VECTD
Neg
L
23.0
4
26.0
3
GFCE
Neg
W
23.0
3
25.0
1
AMBB
Aff
L
150.0/16306.0 / 30
156.0/14
22-14
3 - 3
Luke Anderson
VRCAB Veritas CA
Daniel Lo
28.0
1
28.0
3
LCHC
Neg
W
28.0
4
28.0
3
AUSLA
Aff
W
30.0
1
30.0
2
INVFA
Aff
W
30.0
1
29.0
2
APEXA
Neg
W
25.0
4
27.0
3
VRVED
Neg
L
29.0
2
30.0
1
ENVB
Aff
W
170.0/13342.0 / 27
172.0/14
20-16
5 - 1
Ezekiel Chamberlain
VRCAC Veritas CA
Isaiah Chamberlain
26.0
1
24.0
3
FORGA
Aff
W
21.0
2
21.0
1
AMBA
Neg
L
27.0
4
28.0
2
VECTC
Neg
L
28.0
1
27.0
2
SOARA
Aff
W
26.0
2
25.0
3
RESPC
Aff
L
28.0
3
24.0
4
VRCAD
Neg
L
156.0/13305.0 / 28
149.0/15
16-20
2 - 4
Hailey Longridge
VRCAD Veritas CA
Malia Velarde
26.0
3
28.0
2
ARCHC
Aff
W
20.0
4
21.0
3
INVFA
Neg
L
18.0
4
19.0
3
ARCHB
Neg
L
22.0
1
21.0
2
CLSHB
Aff
W
24.0
2
21.0
4
MARSB
Neg
L
29.0
1
29.0
2
VRCAC
Aff
W
139.0/15278.0 / 31
139.0/16
17-19
3 - 3
Angelica Bailey
VRVEA Verve
Elsie Stevens
17.0
4
20.0
3
CRSHA
Neg
L
24.0
1
23.0
2
DYNA
Aff
W
27.0
2
17.0
4
WD40E
Aff
L
25.0
3
23.0
4
ENVC
Neg
L
24.0
1
21.0
4
RESPB
Neg
W
27.0
2
28.0
1
ITDCA
Aff
W
144.0/13276.0 / 31
132.0/18
16-20
3 - 3
Noah Contreras
VRVEB Verve
Kelsey Jones
28.0
1
24.0
3
CADBA
Neg
W
23.0
1
19.0
3
CLSHB
Aff
W
24.0
3
25.0
2
CLSHH
Neg
L
27.0
1
26.0
2
FCWMB
Aff
W
26.0
4
27.0
2
APEXC
Aff
L
23.0
4
27.0
1
ARCHA
Neg
W
151.0/14299.0 / 27
148.0/13
18-18
4 - 2
Allie Fleury
VRVEC Verve
Adam Said
19.0
4
20.0
3
RSLVE
Neg
L
27.0
3
28.0
2
LGCOC
Aff
W
28.0
3
26.0
4
INVFG
Neg
L
24.0
2
27.0
1
VECTA
Aff
W
28.0
2
29.0
1
CPTLB
Aff
W
29.0
3
29.0
2
CDEBB
Neg
W
155.0/17314.0 / 30
159.0/13
19-17
4 - 2
Luke Reimer
VRVED Verve
Isaiah Sinclaire
28.0
1
27.0
2
CLSHF
Aff
W
23.0
3
25.0
1
AGAUB
Neg
W
24.0
3
25.0
2
INVFB
Aff
W
28.0
1
26.0
4
CLSHC
Neg
W
28.0
2
28.0
1
VRCAB
Aff
W
28.0
3
24.0
4
GFCC
Neg
L
159.0/13314.0 / 27
155.0/14
22-14
5 - 1
Joshua Ren
VRVEE Verve
Maddoc Stellman
23.0
1
21.0
2
APOLD
Aff
W
22.0
2
23.0
1
RESPC
Neg
W
29.0
1
29.0
2
APOLA
Neg
W
23.0
4
28.0
1
RESPF
Aff
W
30.0
1
23.0
3
MARSA
Neg
W
28.0
3
28.0
1
LCHD
Aff
W
155.0/12307.0 / 22
152.0/10
23-13
6 - 0
Ronan Ebert
WD40A WD40
David Stanton
28.0
2
25.0
4
ARCHA
Neg
L
20.0
3
23.0
1
YELCA
Aff
W
22.0
4
23.0
3
CADBA
Neg
L
23.0
4
27.0
3
INVFC
Aff
L
28.0
3
28.0
2
GFCD
Neg
L
20.0
4
24.0
3
DYNB
Aff
L
141.0/20291.0 / 36
150.0/16
16-20
1 - 5
Faith Eltiste
WD40B WD40
Clara Lutz
27.0
1
25.0
2
ITDCD
Aff
W
21.0
3
17.0
4
RESPF
Neg
L
22.0
3
20.0
4
INVFD
Neg
L
18.0
4
19.0
2
GFCE
Aff
L
17.0
3
17.0
4
SPRB
Aff
L
22.0
3
19.0
4
ENVA
Neg
L
127.0/17244.0 / 37
117.0/20
20-16
1 - 5
Kristin Eltiste
WD40C WD40
Grant Geissler
25.0
1
23.0
3
TCPA
Aff
L
26.0
2
25.0
3
LGCOD
Neg
L
27.0
2
28.0
1
HCHEA
Neg
W
30.0
1
26.0
2
INVFF
Aff
W
29.0
1
27.0
2
MAFCB
Aff
W
29.0
1
22.0
4
ARCHC
Neg
L
166.0/8 317.0 / 23
151.0/15
18-18
3 - 3
Trevor Mikes
WD40D WD40
James Schiffmayer
24.0
2
24.0
3
XNIHA
Aff
W
22.0
3
22.0
4
CADBC
Neg
W
20.0
4
24.0
1
MARSA
Aff
L
24.0
1
22.0
2
AGAUA
Neg
W
22.0
4
27.0
2
FCWMA
Neg
L
28.0
1
26.0
3
FTFYB
Aff
L
140.0/15285.0 / 30
145.0/15
19-17
3 - 3
Jacob Pfeifer
WD40E WD40
Scarlett Pfeifer
28.0
3
25.0
4
LCHD
Neg
L
27.0
3
29.0
2
AMBB
Aff
W
28.0
1
22.0
3
VRVEA
Neg
W
24.0
1
19.0
4
ARCHB
Aff
W
27.0
1
25.0
4
CARMA
Aff
W
22.0
3
20.0
4
GFCA
Neg
L
156.0/12296.0 / 33
140.0/21
23-13
4 - 2
Oliver Hefner
XNIHA Ex Nihilo
Lucy Hodge
27.0
1
18.0
4
WD40D
Neg
L
19.0
4
20.0
3
RESPA
Aff
L
22.0
3
19.0
4
ITDCB
Neg
L
20.0
3
17.0
4
AMBB
Aff
L
18.0
3
18.0
4
DYNB
Neg
L
21.2*
3*
18.4*
4*
BYE
127.2/17237.6 / 40
110.4/23
18-18
1 - 5
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 6
Team Policy
Preliminary Round Results
Elliott McElreath
YELCA Yellow City
Kelsey Nash
21.0
3
20.0
4
INVFC
Aff
L
20.0
4
21.0
2
WD40A
Neg
L
20.0
3
25.0
1
CPTLA
Aff
W
18.0
4
25.0
3
LGCOC
Neg
L
24.0
3
24.0
4
RESPA
Aff
L
28.0
1
27.0
2
LCHC
Neg
W
131.0/18273.0 / 34
142.0/16
15-21
2 - 4
Tuesday, Aug 13, 2024 05:40AM
NITOC 2024
Page 7
